@import "~bootstrap/scss/bootstrap";

h1 {
  padding: 20px 0px 10px 0px;
  font-size: 2rem;
  text-align: center;
}

h3 {
  padding: 20px 0px 10px 0px;
  font-size: 1rem;
}

body {
  padding-top: 56px;
}

.base-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

.alert-notice {
  @extend .alert-success;
}

.alert-alert {
  @extend .alert-danger;
}

#container {
  max-width: 600px;
  margin: 100px auto;
}

.style-sign-in1 {
  width: 100%;
  text-align: center;
  background-color: #17a2b8;
  padding: 0.4rem 0;
  border-radius: 0.25rem;
}

.style-sign-in1 a {
  color: white;
  width: 100%;
  text-align: center;
  background-color: #17a2b8;
  padding: 0.4rem 0;
  border-radius: 0.25rem;
}

.style-sign-up1 {
  width: 100%;
  text-align: center;
  background-color: #28a745;
  padding: 0.4rem 0;
  border-radius: 0.25rem;
}

.style-sign-up1 a {
  color: white;
}

.mw-1200 {
  max-width: 1200px;
}

.card-body {
  height: 250px;
}

td a:hover{
  cursor:pointer;
  color:#34569e !important;
}

#search-box {
  margin: 0 auto;
  max-width: 300px;
}

#question-container {

  .form-group {
    margin: 10px;
    padding: 10px;
  }

  .btn {
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    display: block;
    color: #333333;
    margin-bottom: 20px;
    border: solid 2px #505050;
    border-radius: 10px;
    transition: .4s;

    .title-container {
      word-wrap: normal;
    }

    .title {
      font-size: 22px;
      line-height: 2;
    }

    .info {
      padding: 10px 10px 10px 20px;
      color: #BBBBBB;
    }

    &:hover {
      border: solid 2px #7d9ccb;
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      transform: translateY(-5px);
      transition: .4s;
    }
  }

  .question {
    padding: 10px;
  }
}
